{
  "name": "ParsePy",
  "version": "0.2.0",
  "homepage": "https://bitbucket.org/yuzeh_mtailor/parsepy",
  "description": "MTailor version of ParsePy",
  "author": "Dan Huang <dan@mtailor.com>",
  "private": true,
  "dependencies": {
    "mongodb-runner": "^3.5.0",
    "parse-server": "^2.4.0"
  },
  "engines": {
    "node": ">=4.6"
  }
}
